{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "ConnectionString": "Server=.\\SQLExpress;Database=SEDCNotesAndTagsApp;Trusted_Connection=True;TrustServerCertificate=True",
   // "ContentConnectionString": "Server=.\\SQLExpress;Database=SEDCNotesAndTagsApp;Trusted_Connection=True;TrustServerCertificate=True",
  }

  //"Links": {
  //  "NBRM": "http://nbrm",
  //  "FZOM" :  "https://fzom"
  //}
}
